// Rook 3D Printer Configuration
// Created By Jeffrey Olijar 
// Jolijar@gmail.com

// Layer Height
LH = 0.38;

// 608 skate bearing
Bearing_OD = 22.5; 
Bearing_ID = 8;
Bearing_H = 7;

// M3 Nut Diameter
N3 = 7.5;

// M4 Screw Hole Diameter
M4 = 4;

// M5 Screw Hole Diameter
M5 = 5.4;

// M8 Rod Diameter (configure for a tight fit)
M8 = 8.2;

// M8 Nut Diameter
N8 = 15.5;

//LM8UU Bearing
LBD = 15.4; // Diameter
LBH = 25; // Height
LBI = 8;  // Inner Diameter

//Makergear Groovemount
GVO = 16.5; // Outside Diameter
GVI = 12.5;  // Inside Groove Diameter

// Distance Between Centers for X rods
DBCX = 70;